{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ugur-blog-new",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ugur-blog-db","database_id": "05cf24f1-4b2a-4b8d-8efe-a4df3104a73e",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ugur-blog-r2","preview_bucket_name": "ugur-blog-r2",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}